<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ADJUST BETWEEN PAGES -->
        <title>Secure USB Drive | Abhijay Achukola</title>

        <!-- Formatting Stylesheets -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?" />
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../index.html"><img src="../img/title_icon.png" alt=""></a>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <u1 class="nav__list">
                    <!-- ADJUST BETWEEN PAGES -->
                    <li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="../projects.html" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="../notes.html" class="nav__link">Notes</a></li>
                </u1>
            </nav>
        </header>

        <!-- Introduction -->
        <!-- ADJUST BETWEEN PAGES -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                <strong>Secure USB Drive</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">A multi-bank USB drive secured by fingerprint and password.</p>
            <img src="../img/usb.png" alt="" class="intro__img">
        </section>

        <!-- Description -->
        <div class="portfolio-item-individual">            
            <div class="about-me__body">
                <p>This project is a USB device that makes it possible for four seperate users to utilize the same device to access seperate data.</p>
                <p>This project was created as a part of the ECE 47700 senior design course at Purdue University alongside Brandon Liu, Stanley So, and Joshua Wai.</p>
                <p>The team created a device that takes in input of a fingerprint or password to allow users access to their data on a USB drive. </p>
                <p>In this device, the individual components were selected and prototyped, the circuitry was modeled and PCB was designed in KiCAD, the components were soldered onto the board, the microcontroller programmed with the firmware for the product, and the casing was modeled and 3D printed for the device.</p>
                <p>The Fully Assembled PCB:</p>
                <img src="../img/final_usb_pcb.jpg" alt="" class="usb_img">
                <p>The drive is controlled by a STM32H7 microcontroller, utilizing a LCD screen for a HUD, a keypad to recieve password input, a fingerprint sensor to recieve fingerprint data, and a SPI NAND flash to store data.</p>
                <p> The Device:</p>
                <img src="../img/secure_usb_drive.jpg" alt="" class="usb_img">

                <p> The source code, CAD models of the casing, the schematics and PCB design, and a user manual can be found <a href="https://github.com/abhijay-py/encrypted-usb-drive/" class="inline_link">here</a>.</p>
                <p><a href="../projects.html" class="inline_link">Back</a></p>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:abhijay@comparch.dev" class="footer__link">abhijay@comparch.dev</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://linkedin.com/in/abhijay-achukola" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/abhijay-py" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        <script src="../js/index.js"></script>
    </body>




</html>